
<html>
<head>
  <title>intergram chat</title>
  <style type="text/css">
    body {
      width    : 100%;
      height   : 100%;
      overflow : hidden;
      background-color : #777;
    }
    #spa {
      position : absolute;
      top      : 8px;
      left     : 8px;
      bottom   : 8px;
      right    : 8px;
      border-radius    : 8px 8px 0 8px;
      background-color : #fff;
    }
    .spa-slider {
      position : absolute;
      bottom   : 0;
      right    : 2px;
      width    : 300px;
      height   : 16px;
      cursor   : pointer;
      border-radius    : 8px 0 0 0;
      background-color : #f00;
    }
  </style>

  <script type="text/javascript" src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  
  <script type="text/javascript">
    
  </script>
  
  <script type="text/javascript">
  /*jslint         browser : true, continue : true,
    devel  : true, indent  : 2,    maxerr   : 50,
    newcap : true, nomen   : true, plusplus : true,
    regexp : true, sloppy  : true, vars     : true,
    white  : true
  */
   </script>
    
    
  <script> 
    window.intergramId = "149197271";
    window.intergramCustomizations = {
        titleClosed: 'Abre el Chat',
        titleOpen: 'Chateando con jm',
        introMessage: 'Qué me cuentas?',
        autoResponse: 'Te responderé tan pronto esté en línea',
        autoNoResponse: 'Parece que ahora no estoy en línea... ' +
                        'te responderé cuando esté conectado',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
  
  <script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
  
  
</head>

<body>
  <!--
  <div id="spa"></div>
  -->
  <div id="spa"></div>
</body>
</html>
