<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="manifest" href="manifest.json">    
    
<style>
* {
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>

<script> 
    window.intergramId = "149197271";
    window.intergramCustomizations = {
        titleClosed: 'Abre el Chat',
        titleOpen: 'Chateando con jm',
        introMessage: 'Qué me cuentas?',
        autoResponse: 'Te responderé tan pronto esté en línea',
        autoNoResponse: 'Parece que ahora no estoy en línea... ' +
                        'te responderé cuando esté conectado',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
  
  <script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
    
   
<script>

</script>







<!-- 
  <script>  
  function registerServiceWorker() {
  // register sw script in supporting browsers
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js', { scope: '/chats' }).then(() => {
      console.log('Service Worker registered successfully.');
    }).catch(error => {
      console.log('Service Worker registration failed:', error);
    });
  }
}
    </script>
    
-->


</head>
<body>
<script src="app.js"></script>
</body>
</html>